<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona www</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c277eafce0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header">
    <div class="container">
        <h1 class="site-logo">Cahee</h1>

        <nav>
            <ul class="main-menu">
                <li class="main-menu-item active">
                    <a href="#">Home</a>
                </li>
                <li class="main-menu-item">
                    <a href="#about">About</a>
                </li>
                <li class="main-menu-item">
                    <a href="#services">Services</a>
                </li>
                <li class="main-menu-item">
                    <a href="#gallery">Gallery</a>
                </li>
                <li class="main-menu-item">
                    <a href="#blog">Blog</a>
                </li>
                <li class="main-menu-item">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section id="fresh" class="section-fresh">
        <div class="container">
            <div class="section-fresh-content">
                <h2 class="section-fresh-title">Fresh Life</h2>
                <p class="section-fresh-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco.</p>
                <button class="section-fresh-action">
                    Get free now
                </button>
            </div>
        </div>
    </section>
    <section id="about" class="section-about">
        <div class="container">
            <div class="section-about-image">
                <img src="./images/background2.png" alt="background2">
            </div>
            <div class="section-about-content">
                <h2 class="section-about-title">About Us</h2>
                <p class="section-about-text">Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                <p class="section-about-text">Nim id est laborum.sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
            </div>
        </div>
    </section>
    <section id="services" class="section-services">
        <div class="container">
            <div class="section-services-buttons">
                <div class="section-services-btn-conatainer">
                    <label for="section-services-btn1">Online Shopping</label>
                    <button class="section-services-button section-services-btn1" id="section-services-btn1"></button>
                </div>
                <div class="section-services-btn-conatainer">
                    <label for="section-services-btn2">Quality Product</label>
                    <button class="section-services-button section-services-btn2" id="section-services-btn2"></button>
                </div>
                <div class="section-services-btn-conatainer">
                    <label for="section-services-btn3" class="label--line-height">Domestic & International Delivery</label>
                    <button class="section-services-button section-services-btn3" id="section-services-btn3"></button>
                </div>
                <div class="section-services-btn-conatainer">
                    <label for="section-services-btn4">Well Organized</label>
                    <button class="section-services-button section-services-btn4" id="section-services-btn4"></button>
                </div>
            </div>
            <div class="section-services-image">
                <h2 class="section-services-image-title">Our Services</h2>
                <img src="./images/background3.png" alt="background3">
            </div>
        </div>
    </section>
    <section id="gallery" class="section-gallery">
        <div class="container">
            <h2 class="section-gallery-title">Gallery</h2>
            <p class="section-gallery-text">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="section-gallery-images">
                <img src="./images/gallery/1.jpg" alt="one" class="one">
                <img src="./images/gallery/2.jpg" alt="two" class="two">
                <img src="./images/gallery/3.jpg" alt="three" class="three">
                <img src="./images/gallery/4.jpg" alt="four" class="four">
                <img src="./images/gallery/5.jpg" alt="five" class="five">
            </div>
            <button class="section-gallery-btn">view more</button>
        </div>
    </section>
    <section id="subscribe" class="section-subscribe">
        <div class="container">
            <div class="section-subscribe-content">
                <h3 class="section-subscribe-title">Subscribe To Us</h3>
                <p class="section-subscribe-text">Dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="btns-container">
                    <input type="email" name="user email" placeholder="Your email adress..." class="section-subscribe-input">
                    <button class="section-subscribe-btn">subscribe</button>
                </div>
            </div>
        </div>
    </section>
    <section id="blog" class="section-blog">
        <div class="container">
            <h2 class="section-blog-title">Blog</h2>
            <p class="section-blog-text">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
            <div class="section-blog-content">
                <div class="blog blog-one">
                    <div class="blog-date"><span>20</span> nov</div>
                    <div>
                        <h4 class="blog-title">Green Smoothies: Too Much of a Good Thing?</h4>
                        <p class="blog-footer">By Auskteez - 2 hours ago</p>
                    </div>
                </div>
                <div class="blog blog-two">
                    <div class="blog-date"><span>14</span> nov</div>
                    <div>
                        <h4 class="blog-title">Growing Food and a "Thirst" for Innovation</h4>
                        <p class="blog-footer">By Auskteez - 3 hours ago</p>
                    </div>
                </div>
                <div class="blog blog-three">
                    <div class="blog-date"><span>10</span> nov</div>
                    <div>
                        <h4 class="blog-title">Pesticides & Food: What You Need to Know</h4>
                        <p class="blog-footer">By Auskteez - 6 hours ago</p>
                    </div>
                </div>
            </div>
            <button class="section-blog-btn">view more</button>
        </div>
    </section>
    <section id="contact" class="section-contact">
        <div class="container">
            <h2 class="section-contact-title">Contact</h2>
            <p class="section-contact-text">For new projects, ideas, business or anything you'd like to discuss, contact with me!</p>
            <div class="section-contact-content">
                <div class="section-contact-form">
                    <form action="">
                        <input type="text" class="form-input" placeholder="Auskteez Tran">
                        <input type="email" class="form-input" name="" id="" placeholder="Your email...">
                        <input type="text" class="form-input" placeholder="Your phone number...">
                        <textarea name="Your message" cols="30" rows="10"></textarea>
                        <button type="submit" class="form-btn">Send</button>
                    </form>
                </div>
                <div class="section-contact-info">
                    <h4 class="contact-title">Address</h4>
                    <p class="contact-text">123 City name, Street, City, Country</p>
                    <h4 class="contact-title">Email</h4>
                    <p class="contact-text">cahee@domain.com</p>
                    <h4 class="contact-title">Phone</h4>
                    <p class="contact-text">+012 345 6789</p>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="site-footer">
    <div class="container">
        <address class="footer-copyright">® 2015 Company All rights reserved</address>
        <h1 class="footer-logo">Cahee</h1>
        <p class="footer-author">Made with <strong>love</strong> by Auskteez</p>
    </div>
</footer>

</body>
</html>
